<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backintro">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Smart University Events"
        android:textColor="#1F6F5F"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Discover university events, workshops, competitions and activities in one place."
        android:textColor="#2FA084"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@id/txtDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2FA084"
        android:text="CONNECT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>