<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ImageView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:src="@drawable/background"

        android:scaleType="centerCrop"

        android:alpha="0.75"/>

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:padding="35dp"

            android:gravity="center_horizontal">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:gravity="center"

                android:padding="20dp"

                android:layout_marginTop="40dp"

                android:background="@drawable/details_box">


                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Smart University Events"

                    android:textColor="@color/green_dark"

                    android:textSize="30sp"

                    android:textStyle="bold"

                    android:gravity="center"/>



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="35dp"

                    android:text="Application Overview"

                    android:textSize="22sp"

                    android:textStyle="bold"

                    android:textColor="@color/green_dark"

                    android:gravity="center"/>



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:text="Discover, reserve and manage university events easily"

                    android:textSize="17sp"

                    android:textColor="@color/green"

                    android:gravity="center"/>



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="35dp"

                    android:text="Theme Description"

                    android:textSize="22sp"

                    android:textStyle="bold"

                    android:textColor="@color/green_dark"

                    android:gravity="center"/>



                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"

                    android:text="The application uses a green theme to provide a sweet experience."

                    android:textSize="16sp"

                    android:textColor="@color/green"

                    android:gravity="center"/>



                <Button

                    android:id="@+id/exploreButton"

                    android:layout_width="220dp"

                    android:layout_height="55dp"

                    android:layout_marginTop="35dp"

                    android:text="Explore Events"

                    android:textSize="16sp"

                    android:textStyle="bold"

                    android:textColor="@android:color/white"

                    android:backgroundTint="@color/green_dark"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>