<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp">



    <EditText

        android:id="@+id/quantity"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="Number of participants"

        android:inputType="number"/>




    <Spinner

        android:id="@+id/reservationType"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"/>




    <Button

        android:id="@+id/confirmReservation"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:text="Confirm Reservation"/>



</LinearLayout>