<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/light_gray">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Edit Event"

            android:textSize="28sp"

            android:textStyle="bold"

            android:textColor="@color/green_dark"

            android:layout_gravity="center"

            android:layout_marginBottom="25dp"/>



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Event Name"

            android:textColor="@color/green_dark"

            android:textStyle="bold"/>


        <EditText

            android:id="@+id/editTitle"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="Enter event name"

            android:backgroundTint="@color/green"

            android:layout_marginBottom="15dp"/>




        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Description"

            android:textColor="@color/green_dark"

            android:textStyle="bold"/>


        <EditText

            android:id="@+id/editDescription"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="Enter description"

            android:backgroundTint="@color/green"

            android:layout_marginBottom="15dp"/>




        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Category"

            android:textColor="@color/green_dark"

            android:textStyle="bold"/>


        <EditText

            android:id="@+id/editCategory"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="Enter category"

            android:backgroundTint="@color/green"

            android:layout_marginBottom="15dp"/>




        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Available Seats"

            android:textColor="@color/green_dark"

            android:textStyle="bold"/>


        <EditText

            android:id="@+id/editSeats"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="Enter number of seats"

            android:inputType="number"

            android:backgroundTint="@color/green"

            android:layout_marginBottom="25dp"/>





        <Button

            android:id="@+id/updateEventButton"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:text="Update Event"

            android:textColor="@android:color/white"

            android:textSize="17sp"

            android:backgroundTint="@color/green_dark"/>



    </LinearLayout>


</ScrollView>